<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코스모신소재</title>

    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />

    <!-- js 연결 -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-top-wrap">
          <div class="header-logo">
            <a href="./index.html">
              <img src="./source/img/logo/top_logo.gif" alt="top_logo" />
            </a>
          </div>
          <div class="menu-nav">
            <ul>
              <li class="wNav-btn"><p>menu1</p></li>
              <li class="wNav-btn"><p>menu2</p></li>
              <li class="wNav-btn"><p>menu3</p></li>
              <li class="wNav-btn"><p>menu4</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-slide">
        <div class="lnb">
          <ul>
            <li>submenu</li>
            <li>submenu</li>
          </ul>
          <ul>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
          </ul>
          <ul>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
          </ul>
          <ul>
            <li>submenu</li>
            <li>submenu</li>
          </ul>
        </div>
      </div>
    </header>

    <section class="full">
      <div class="main-slide-wrap">
        <div class="main-page">
          <video muted autoplay loop class="dark">
            <source
              src="./source/videos/car on the road.mp4"
              type="video/mp4"
            />
          </video>
          <div class="main-txt">
            <h2>IT 소재 사업의 새로운 미래</h2>
            <p>코스모신소재가 이끌어 나갑니다.</p>
          </div>
        </div>
        <div class="main-page">
          <video muted autoplay loop>
            <source src="./source/videos/cosmo.mp4" type="video/mp4" />
          </video>
          <div class="main-txt">
            <h2>IT 소재 사업의 새로운 미래</h2>
            <p>코스모신소재가 이끌어 나갑니다.</p>
          </div>
        </div>
        <div class="main-page">
          <video muted autoplay loop>
            <source src="./source/videos/flow.mp4" type="video/mp4" />
          </video>
          <div class="main-txt">
            <h2>IT 소재 사업의 새로운 미래</h2>
            <p>코스모신소재가 이끌어 나갑니다.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="page-wrap">
        <h2 class="page-title">사업분야</h2>
        <div class="product-wrap">
          <div class="product-tab-wrap">
            <div class="product-tab">
              <span class="btr-left"></span>
              <span class="btr-right"></span>
              <img
                src="./source/img/icon/minus-bold.svg"
                alt="minus"
                class="ico-minus"
              />
              <img
                src="./source/img/icon/plus-bold.svg"
                alt="plus"
                class="ico-plus"
              />
              <p>Cathode</p>
            </div>
            <div class="product-tab">
              <span class="btr-left"></span>
              <span class="btr-right"></span>
              <img
                src="./source/img/icon/minus-bold.svg"
                alt="minus"
                class="ico-minus"
              />
              <img
                src="./source/img/icon/plus-bold.svg"
                alt="plus"
                class="ico-plus"
              />
              <p>Toner</p>
            </div>
            <div class="product-tab">
              <span class="btr-left"></span>
              <span class="btr-right"></span>
              <img
                src="./source/img/icon/minus-bold.svg"
                alt="minus"
                class="ico-minus"
              />
              <img
                src="./source/img/icon/plus-bold.svg"
                alt="plus"
                class="ico-plus"
              />
              <p>Release Film</p>
            </div>
          </div>
          <div class="product-content-wrap">
            <div class="product-line">
              <img src="./source/img/cathod.jpg" alt="" />
              <div class="pl-right">
                <p class="pl-text">
                  차세대 반도체라 불리는 이차전지 시장의 폭발적인 성장에 따라
                  코스모신소재는 고전압, 고밀도 LCO를 시작으로 EV, ESS에
                  사용되는 High-Ni계 양극활물질을 제조, 공급합니다.
                </p>
                <p class="showmore"><a>Show more</a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="flex-spacebetween">
          <div class="business-line">
            <h3>CATHODE</h3>
            <p>
              차세대 반도체라 불리는 이차전지 시장의 폭발적인 성장에 따라
              코스모신소재는 고전압, 고밀도 LCO를 시작으로 EV, ESS에 사용되는
              High-Ni계 양극활물질을 제조, 공급합니다.
            </p>
            <p class="showmore"><a>Show more</a></p>
          </div>
          <div class="business-line">
            <h3>TONER</h3>
            <p>
              코스모신소재 토너는 1987년이래 년간 1만톤 규모로 생산하고 있는
              자성산화철 개발 노하우를 바탕으로 신규 토너 제품을 개발해 나아가고
              있습니다.
            </p>
            <p class="showmore"><a>Show more</a></p>
          </div>
          <div class="business-line">
            <h3>RELEASE FILM</h3>
            <p>
              코스모신소재는 최첨단 설비, 환경, 시스템으로 이형필름을 생산하는
              World Best 기업입니다.코스모신소재는 최첨단 설비, 환경, 시스템으로
              이형필름을 생산하는 World Best 기업입니다.
            </p>
            <p class="showmore"><a>Show more</a></p>
          </div>
        </div> -->
      </div>
    </section>
    <section>
      <div>
        <h2>뭐하지</h2>
      </div>
    </section>

    <!-- http://www.tkchemi.co.kr/kr/index.do -->
  </body>
</html>
